<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <div class="container">
        <h1>hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nobis obcaecati accusamus quam quidem asperiores architecto repudiandae enim magni laborum cupiditate doloremque quod fuga minima quo, fugit neque aliquid magnam tempora minus est saepe ipsum cumque autem. Eos veniam sed animi molestiae quae fugiat autem eius reprehenderit, saepe quasi, eum ut. Quod quisquam delectus omnis praesentium, placeat quaerat non doloribus est voluptatem quibusdam corporis id nisi, porro, maiores hic ipsa atque deleniti! Facere corporis numquam facilis quasi assumenda maxime quaerat quis esse, magni consequuntur beatae quod odio quae ducimus ab minus magnam, pariatur fugit nihil! At ad voluptates nihil nisi!</p>
        <div class="box"></div>
    </div>
</body>
</html>